{
  "name": "greep-api",
  "private": true,
  "scripts": {
    "lint": "pnpm -r lint && echo Done",
    "build": "pnpm -r build",
    "prepare": "husky",
    "lint:staged": "lint-staged"
  },
  "lint-staged": {
    "*": "pnpm -w run lint"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5"
  }
}